{
  "name": "vmarked",
  "description": "A markdown parser built for virtual dom",
  "author": "yucopowo",
  "version": "0.0.1",
  "main": "./src/index.js",
  "repository": "git://github.com/vmarkdown/vmarked.git",
  "license": "MIT",
  "keywords": [
    "markdown",
    "markup",
    "html"
  ],
  "tags": [
    "markdown",
    "markup",
    "html"
  ],
  "files": [
    "examples",
    "src",
    "dist"
  ],
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.1.0",
    "rollup": "^0.68.0",
    "rollup-plugin-commonjs": "^9.1.6",
    "rollup-plugin-uglify": "^5.0.2",
    "text-loader": "^0.0.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.10",
    "html-webpack-plugin": "^3.2.0"
  },
  "scripts": {
    "dev": "webpack-dev-server --config ./examples/webpack.config.js",
    "dev:rollup": "rollup -c -w",
    "build": "npm run build:rollup",
    "build:rollup": "rollup -c",
    "build:webpack": "webpack -p",
    "test": "mocha test/**/*.js"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
